<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-projeto: Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section id="iphone">
            <iframe src="home.html" frameborder="0" name="telaIphone" scrolling="no" id="tela">Lamentamos, o seu navegador não é compatível.</iframe>
        </section>
        <section id="menu">
            <a href="imagens/tela-home.jpg" target="telaIphone"><img src="imagens/logo-home.jpg" alt="casinha"></a>
            <a href="imagens/tela-github.jpg" target="telaIphone"><img src="imagens/logo-github.jpg" alt="logo github"></a>
            <a href="imagens/tela-facebook.jpg" target="telaIphone"><img src="imagens/logo-facebook.jpg" alt="logo Facebook"></a>
            <a href="imagens/tela-youtube.png" target="telaIphone"><img src="imagens/logo-youtube.jpg" alt="logo youtube"></a>
            <a href="imagens/tela-instagram.jpg" target="telaIphone"><img src="imagens/logo-instagram.jpg" alt="logo instagran"></a>
            <a href="imagens/tela-twitter.jpg" target="telaIphone"><img src="imagens/logo-twitter.jpg" alt="">logo twitter</a>
        </section>
    </main>
</body>
</html>